pb/iam.proto

syntax = "proto3";

option go_package = "github.com/QBC8-Group5/gholibaba_pb/pb";

import "google/protobuf/timestamp.proto";

message User {
  string user_id = 1;
  string email = 2;
  string password_hash = 3;
  bool is_active = 4;
  google.protobuf.Timestamp created_at = 5;
  google.protobuf.Timestamp updated_at = 6;
}

message Role {
  string role_id = 1;
  string role_name = 2;
  string description = 3;
}

message Permission {
  string permission_id = 1;
  string permission_name = 2;
  string description = 3;
}

message UserRole {
  string user_id = 1;
  string role_id = 2;
}

message RolePermission {
  string role_id = 1;
  string permission_id = 2;
}

message RegisterRequest {
  string email = 1;
  string password = 2;
}

message RegisterResponse {
  string user_id = 1;
  bool success = 2;
  string message = 3;
}

message LoginRequest {
  string email = 1;
  string password = 2;
}

message LoginResponse {
  bool success = 1;
  string user_id = 2;
  string token = 3;
  string message = 4;
}

message ValidateTokenRequest {
  string token = 1;
}

message ValidateTokenResponse {
  bool valid = 1;
  string user_id = 2;
  repeated string roles = 3;
  repeated string permissions = 4;
}

service IAMService {
  rpc Register(RegisterRequest) returns (RegisterResponse);
  rpc Login(LoginRequest) returns (LoginResponse);
  rpc ValidateToken(ValidateTokenRequest) returns (ValidateTokenResponse);
}
